Declaration of AI usage

Chat-GPT was used for:

Brainstorming the Coding Layout: Assisted in planning the structure of the program, including the organization of functions and logic for file handling, input validation, and menu-driven interaction.
Debugging Python Code: Identified and resolved issues in the code, such as handling file operations correctly using with open(), ensuring proper error handling, refining conditional checks for user inputs and more.
Correcting Functionalities: Verified that the implemented functionalities (e.g., vehicle rental, returning vehicles, listing available cars, and calculating revenue) worked as intended. Debugged issues related to file reading/writing and logical flow.

No other AI tools was used for this project.